[@0,0:74='# Ajay Shah b1 example (https://www.mayin.org/ajayshah/KB/R/html/b1.html)\r\n',<62>,1:0]
[@1,75:114='# Goal: The amazing R vector notation.\r\n',<62>,2:0]
[@2,115:116='\r\n',<62>,3:0]
[@3,117:119='cat',<60>,4:0]
[@4,120:120='(',<34>,4:3]
[@5,121:157='"EXAMPLE 1: sin(x) for a vector --\n"',<59>,4:4]
[@6,158:158=')',<35>,4:41]
[@7,159:160='\r\n',<62>,4:42]
[@8,161:194='# Suppose you have a vector x --\r\n',<62>,5:0]
[@9,195:195='x',<60>,6:0]
[@10,197:197='=',<3>,6:2]
[@11,199:199='c',<60>,6:4]
[@12,200:200='(',<34>,6:5]
[@13,201:203='0.1',<57>,6:6]
[@14,204:204=',',<53>,6:9]
[@15,205:207='0.6',<57>,6:10]
[@16,208:208=',',<53>,6:13]
[@17,209:211='1.0',<57>,6:14]
[@18,212:212=',',<53>,6:17]
[@19,213:215='1.5',<57>,6:18]
[@20,216:216=')',<35>,6:21]
[@21,217:218='\r\n',<62>,6:22]
[@22,219:220='\r\n',<62>,7:0]
[@23,221:238='# The bad way --\r\n',<62>,8:0]
[@24,239:239='n',<60>,9:0]
[@25,241:241='=',<3>,9:2]
[@26,243:248='length',<60>,9:4]
[@27,249:249='(',<34>,9:10]
[@28,250:250='x',<60>,9:11]
[@29,251:251=')',<35>,9:12]
[@30,252:253='\r\n',<62>,9:13]
[@31,254:254='r',<60>,10:0]
[@32,256:256='=',<3>,10:2]
[@33,258:264='numeric',<60>,10:4]
[@34,265:265='(',<34>,10:11]
[@35,266:266='n',<60>,10:12]
[@36,267:267=')',<35>,10:13]
[@37,268:269='\r\n',<62>,10:14]
[@38,270:272='for',<40>,11:0]
[@39,274:274='(',<34>,11:4]
[@40,275:275='i',<60>,11:5]
[@41,277:278='in',<41>,11:7]
[@42,280:280='1',<56>,11:10]
[@43,281:281=':',<15>,11:11]
[@44,282:282='n',<60>,11:12]
[@45,283:283=')',<35>,11:13]
[@46,285:285='{',<36>,11:15]
[@47,286:287='\r\n',<62>,11:16]
[@48,290:290='r',<60>,12:2]
[@49,291:291='[',<7>,12:3]
[@50,292:292='i',<60>,12:4]
[@51,293:293=']',<6>,12:5]
[@52,295:295='=',<3>,12:7]
[@53,297:299='sin',<60>,12:9]
[@54,300:300='(',<34>,12:12]
[@55,301:301='x',<60>,12:13]
[@56,302:302='[',<7>,12:14]
[@57,303:303='i',<60>,12:15]
[@58,304:304=']',<6>,12:16]
[@59,305:305=')',<35>,12:17]
[@60,306:307='\r\n',<62>,12:18]
[@61,308:308='}',<37>,13:0]
[@62,309:310='\r\n',<62>,13:1]
[@63,311:315='print',<60>,14:0]
[@64,316:316='(',<34>,14:5]
[@65,317:317='r',<60>,14:6]
[@66,318:318=')',<35>,14:7]
[@67,319:320='\r\n',<62>,14:8]
[@68,321:322='\r\n',<62>,15:0]
[@69,323:360='# The good way -- don't use loops --\r\n',<62>,16:0]
[@70,361:365='print',<60>,17:0]
[@71,366:366='(',<34>,17:5]
[@72,367:369='sin',<60>,17:6]
[@73,370:370='(',<34>,17:9]
[@74,371:371='x',<60>,17:10]
[@75,372:372=')',<35>,17:11]
[@76,373:373=')',<35>,17:12]
[@77,374:375='\r\n',<62>,17:13]
[@78,376:377='\r\n',<62>,18:0]
[@79,378:379='\r\n',<62>,19:0]
[@80,380:382='cat',<60>,20:0]
[@81,383:383='(',<34>,20:3]
[@82,384:446='"\n\nEXAMPLE 2: Compute the mean of every row of a matrix --\n"',<59>,20:4]
[@83,447:447=')',<35>,20:67]
[@84,448:449='\r\n',<62>,20:68]
[@85,450:524='# Here's another example. It isn't really about R; it's about thinking in\r\n',<62>,21:0]
[@86,525:555='# matrix notation. But still.\r\n',<62>,22:0]
[@87,556:583='# Let me setup a matrix --\r\n',<62>,23:0]
[@88,584:584='N',<60>,24:0]
[@89,585:585='=',<3>,24:1]
[@90,586:586='4',<56>,24:2]
[@91,587:587=';',<1>,24:3]
[@92,589:589='M',<60>,24:5]
[@93,590:590='=',<3>,24:6]
[@94,591:593='100',<56>,24:7]
[@95,594:594=';',<1>,24:10]
[@96,595:596='\r\n',<62>,24:11]
[@97,597:597='r',<60>,25:0]
[@98,599:599='=',<3>,25:2]
[@99,601:606='matrix',<60>,25:4]
[@100,607:607='(',<34>,25:10]
[@101,608:612='runif',<60>,25:11]
[@102,613:613='(',<34>,25:16]
[@103,614:614='N',<60>,25:17]
[@104,615:615='*',<16>,25:18]
[@105,616:616='M',<60>,25:19]
[@106,617:617=')',<35>,25:20]
[@107,618:618=',',<53>,25:21]
[@108,620:620='N',<60>,25:23]
[@109,621:621=',',<53>,25:24]
[@110,623:623='M',<60>,25:26]
[@111,624:624=')',<35>,25:27]
[@112,625:626='\r\n',<62>,25:28]
[@113,627:628='\r\n',<62>,26:0]
[@114,629:654='# So I face a NxM matrix\r\n',<62>,27:0]
[@115,655:689='#               [r11 r12 ... r1N]\r\n',<62>,28:0]
[@116,690:724='#               [r21 r22 ... r2N]\r\n',<62>,29:0]
[@117,725:759='#               [r32 r32 ... r3N]\r\n',<62>,30:0]
[@118,760:814='# My goal: each column needs to be reduced to a mean.\r\n',<62>,31:0]
[@119,815:816='\r\n',<62>,32:0]
[@120,817:840='# Method 1 uses loops:\r\n',<62>,33:0]
[@121,841:845='mean1',<60>,34:0]
[@122,847:847='=',<3>,34:6]
[@123,849:855='numeric',<60>,34:8]
[@124,856:856='(',<34>,34:15]
[@125,857:857='M',<60>,34:16]
[@126,858:858=')',<35>,34:17]
[@127,859:860='\r\n',<62>,34:18]
[@128,861:863='for',<40>,35:0]
[@129,865:865='(',<34>,35:4]
[@130,866:866='i',<60>,35:5]
[@131,868:869='in',<41>,35:7]
[@132,871:871='1',<56>,35:10]
[@133,872:872=':',<15>,35:11]
[@134,873:873='M',<60>,35:12]
[@135,874:874=')',<35>,35:13]
[@136,876:876='{',<36>,35:15]
[@137,877:878='\r\n',<62>,35:16]
[@138,881:885='mean1',<60>,36:2]
[@139,886:886='[',<7>,36:7]
[@140,887:887='i',<60>,36:8]
[@141,888:888=']',<6>,36:9]
[@142,890:890='=',<3>,36:11]
[@143,892:895='mean',<60>,36:13]
[@144,896:896='(',<34>,36:17]
[@145,897:897='r',<60>,36:18]
[@146,898:898='[',<7>,36:19]
[@147,899:899=',',<53>,36:20]
[@148,900:900='i',<60>,36:21]
[@149,901:901=']',<6>,36:22]
[@150,902:902=')',<35>,36:23]
[@151,903:904='\r\n',<62>,36:24]
[@152,905:905='}',<37>,37:0]
[@153,906:907='\r\n',<62>,37:1]
[@154,908:909='\r\n',<62>,38:0]
[@155,910:937='# Alternatively, just say:\r\n',<62>,39:0]
[@156,938:942='mean2',<60>,40:0]
[@157,944:944='=',<3>,40:6]
[@158,946:948='rep',<60>,40:8]
[@159,949:949='(',<34>,40:11]
[@160,950:950='1',<56>,40:12]
[@161,951:951='/',<17>,40:13]
[@162,952:952='N',<60>,40:14]
[@163,953:953=',',<53>,40:15]
[@164,955:955='N',<60>,40:17]
[@165,956:956=')',<35>,40:18]
[@166,958:960='%*%',<61>,40:20]
[@167,962:962='r',<60>,40:24]
[@168,978:988='# Pretty!\r\n',<62>,40:40]
[@169,989:990='\r\n',<62>,41:0]
[@170,991:1025='# The two answers are the same --\r\n',<62>,42:0]
[@171,1026:1034='all.equal',<60>,43:0]
[@172,1035:1035='(',<34>,43:9]
[@173,1036:1040='mean1',<60>,43:10]
[@174,1041:1041=',',<53>,43:15]
[@175,1042:1046='mean2',<60>,43:16]
[@176,1047:1047='[',<7>,43:21]
[@177,1048:1048=',',<53>,43:22]
[@178,1049:1049=']',<6>,43:23]
[@179,1050:1050=')',<35>,43:24]
[@180,1051:1052='\r\n',<62>,43:25]
[@181,1053:1055='#\r\n',<62>,44:0]
[@182,1056:1123='# As an aside, I should say that you can do this directly by using\r\n',<62>,45:0]
[@183,1124:1195='# the rowMeans() function. But the above is more about pedagogy rather\r\n',<62>,46:0]
[@184,1196:1236='# than showing you how to get rowmeans.\r\n',<62>,47:0]
[@185,1237:1238='\r\n',<62>,48:0]
[@186,1239:1240='\r\n',<62>,49:0]
[@187,1241:1243='cat',<60>,50:0]
[@188,1244:1244='(',<34>,50:3]
[@189,1245:1288='"\n\nEXAMPLE 3: Nelson-Siegel yield curve\n"',<59>,50:4]
[@190,1289:1289=')',<35>,50:48]
[@191,1290:1291='\r\n',<62>,50:49]
[@192,1292:1341='# Write this asif you're dealing with scalars --\r\n',<62>,51:0]
[@193,1342:1367='# Nelson Siegel function\r\n',<62>,52:0]
[@194,1368:1370='nsz',<60>,53:0]
[@195,1372:1373='<-',<2>,53:4]
[@196,1375:1382='function',<33>,53:7]
[@197,1383:1383='(',<34>,53:15]
[@198,1384:1385='b0',<60>,53:16]
[@199,1386:1386=',',<53>,53:18]
[@200,1388:1389='b1',<60>,53:20]
[@201,1390:1390=',',<53>,53:22]
[@202,1392:1393='b2',<60>,53:24]
[@203,1394:1394=',',<53>,53:26]
[@204,1396:1398='tau',<60>,53:28]
[@205,1399:1399=',',<53>,53:31]
[@206,1401:1401='t',<60>,53:33]
[@207,1402:1402=')',<35>,53:34]
[@208,1404:1404='{',<36>,53:36]
[@209,1405:1406='\r\n',<62>,53:37]
[@210,1409:1411='tmp',<60>,54:2]
[@211,1413:1413='=',<3>,54:6]
[@212,1415:1415='t',<60>,54:8]
[@213,1416:1416='/',<17>,54:9]
[@214,1417:1419='tau',<60>,54:10]
[@215,1420:1421='\r\n',<62>,54:13]
[@216,1424:1427='tmp2',<60>,55:2]
[@217,1429:1429='=',<3>,55:7]
[@218,1431:1433='exp',<60>,55:9]
[@219,1434:1434='(',<34>,55:12]
[@220,1435:1435='-',<13>,55:13]
[@221,1436:1438='tmp',<60>,55:14]
[@222,1439:1439=')',<35>,55:17]
[@223,1440:1441='\r\n',<62>,55:18]
[@224,1444:1449='return',<60>,56:2]
[@225,1450:1450='(',<34>,56:8]
[@226,1451:1452='b0',<60>,56:9]
[@227,1454:1454='+',<14>,56:12]
[@228,1456:1456='(',<34>,56:14]
[@229,1457:1457='(',<34>,56:15]
[@230,1458:1459='b1',<60>,56:16]
[@231,1460:1460='+',<14>,56:18]
[@232,1461:1462='b2',<60>,56:19]
[@233,1463:1463=')',<35>,56:21]
[@234,1464:1464='*',<16>,56:22]
[@235,1465:1465='(',<34>,56:23]
[@236,1466:1466='1',<56>,56:24]
[@237,1467:1467='-',<13>,56:25]
[@238,1468:1471='tmp2',<60>,56:26]
[@239,1472:1472=')',<35>,56:30]
[@240,1473:1473='/',<17>,56:31]
[@241,1474:1474='(',<34>,56:32]
[@242,1475:1477='tmp',<60>,56:33]
[@243,1478:1478=')',<35>,56:36]
[@244,1479:1479=')',<35>,56:37]
[@245,1481:1481='-',<13>,56:39]
[@246,1483:1483='(',<34>,56:41]
[@247,1484:1485='b2',<60>,56:42]
[@248,1486:1486='*',<16>,56:44]
[@249,1487:1490='tmp2',<60>,56:45]
[@250,1491:1491=')',<35>,56:49]
[@251,1492:1492=')',<35>,56:50]
[@252,1493:1494='\r\n',<62>,56:51]
[@253,1495:1495='}',<37>,57:0]
[@254,1496:1497='\r\n',<62>,57:1]
[@255,1498:1499='\r\n',<62>,58:0]
[@256,1500:1509='timepoints',<60>,59:0]
[@257,1511:1512='<-',<2>,59:11]
[@258,1514:1514='c',<60>,59:14]
[@259,1515:1515='(',<34>,59:15]
[@260,1516:1519='0.01',<57>,59:16]
[@261,1520:1520=',',<53>,59:20]
[@262,1521:1521='1',<56>,59:21]
[@263,1522:1522=':',<15>,59:22]
[@264,1523:1523='5',<56>,59:23]
[@265,1524:1524=')',<35>,59:24]
[@266,1525:1526='\r\n',<62>,59:25]
[@267,1527:1528='\r\n',<62>,60:0]
[@268,1529:1544='# The bad way:\r\n',<62>,61:0]
[@269,1545:1545='z',<60>,62:0]
[@270,1547:1548='<-',<2>,62:2]
[@271,1550:1556='numeric',<60>,62:5]
[@272,1557:1557='(',<34>,62:12]
[@273,1558:1563='length',<60>,62:13]
[@274,1564:1564='(',<34>,62:19]
[@275,1565:1574='timepoints',<60>,62:20]
[@276,1575:1575=')',<35>,62:30]
[@277,1576:1576=')',<35>,62:31]
[@278,1577:1578='\r\n',<62>,62:32]
[@279,1579:1581='for',<40>,63:0]
[@280,1583:1583='(',<34>,63:4]
[@281,1584:1584='i',<60>,63:5]
[@282,1586:1587='in',<41>,63:7]
[@283,1589:1589='1',<56>,63:10]
[@284,1590:1590=':',<15>,63:11]
[@285,1591:1596='length',<60>,63:12]
[@286,1597:1597='(',<34>,63:18]
[@287,1598:1607='timepoints',<60>,63:19]
[@288,1608:1608=')',<35>,63:29]
[@289,1609:1609=')',<35>,63:30]
[@290,1611:1611='{',<36>,63:32]
[@291,1612:1613='\r\n',<62>,63:33]
[@292,1616:1616='z',<60>,64:2]
[@293,1617:1617='[',<7>,64:3]
[@294,1618:1618='i',<60>,64:4]
[@295,1619:1619=']',<6>,64:5]
[@296,1621:1622='<-',<2>,64:7]
[@297,1624:1626='nsz',<60>,64:10]
[@298,1627:1627='(',<34>,64:13]
[@299,1628:1633='14.084',<57>,64:14]
[@300,1634:1634=',',<53>,64:20]
[@301,1635:1635='-',<13>,64:21]
[@302,1636:1641='3.4107',<57>,64:22]
[@303,1642:1642=',',<53>,64:28]
[@304,1643:1648='0.0015',<57>,64:29]
[@305,1649:1649=',',<53>,64:35]
[@306,1650:1655='1.8832',<57>,64:36]
[@307,1656:1656=',',<53>,64:42]
[@308,1657:1666='timepoints',<60>,64:43]
[@309,1667:1667='[',<7>,64:53]
[@310,1668:1668='i',<60>,64:54]
[@311,1669:1669=']',<6>,64:55]
[@312,1670:1670=')',<35>,64:56]
[@313,1671:1672='\r\n',<62>,64:57]
[@314,1673:1673='}',<37>,65:0]
[@315,1674:1675='\r\n',<62>,65:1]
[@316,1676:1680='print',<60>,66:0]
[@317,1681:1681='(',<34>,66:5]
[@318,1682:1682='z',<60>,66:6]
[@319,1683:1683=')',<35>,66:7]
[@320,1684:1685='\r\n',<62>,66:8]
[@321,1686:1687='\r\n',<62>,67:0]
[@322,1688:1703='# The R way --\r\n',<62>,68:0]
[@323,1704:1708='print',<60>,69:0]
[@324,1709:1709='(',<34>,69:5]
[@325,1710:1710='z',<60>,69:6]
[@326,1712:1713='<-',<2>,69:8]
[@327,1715:1717='nsz',<60>,69:11]
[@328,1718:1718='(',<34>,69:14]
[@329,1719:1724='14.084',<57>,69:15]
[@330,1725:1725=',',<53>,69:21]
[@331,1726:1726='-',<13>,69:22]
[@332,1727:1732='3.4107',<57>,69:23]
[@333,1733:1733=',',<53>,69:29]
[@334,1734:1739='0.0015',<57>,69:30]
[@335,1740:1740=',',<53>,69:36]
[@336,1741:1746='1.8832',<57>,69:37]
[@337,1747:1747=',',<53>,69:43]
[@338,1748:1757='timepoints',<60>,69:44]
[@339,1758:1758=')',<35>,69:54]
[@340,1759:1759=')',<35>,69:55]
[@341,1760:1761='\r\n',<62>,69:56]
[@342,1762:1763='\r\n',<62>,70:0]
[@343,1764:1765='\r\n',<62>,71:0]
[@344,1766:1768='cat',<60>,72:0]
[@345,1769:1769='(',<34>,72:3]
[@346,1770:1814='"\n\nEXAMPLE 3: Making the NPV of a bond--\n"',<59>,72:4]
[@347,1815:1815=')',<35>,72:49]
[@348,1816:1817='\r\n',<62>,72:50]
[@349,1818:1880='# You know the bad way - sum over all cashflows, NPVing each.\r\n',<62>,73:0]
[@350,1881:1906='# Now look at the R way.\r\n',<62>,74:0]
[@351,1907:1907='C',<60>,75:0]
[@352,1909:1909='=',<3>,75:2]
[@353,1911:1913='rep',<60>,75:4]
[@354,1914:1914='(',<34>,75:7]
[@355,1915:1917='100',<56>,75:8]
[@356,1918:1918=',',<53>,75:11]
[@357,1920:1920='6',<56>,75:13]
[@358,1921:1921=')',<35>,75:14]
[@359,1922:1923='\r\n',<62>,75:15]
[@360,1924:1926='nsz',<60>,76:0]
[@361,1927:1927='(',<34>,76:3]
[@362,1928:1933='14.084',<57>,76:4]
[@363,1934:1934=',',<53>,76:10]
[@364,1935:1935='-',<13>,76:11]
[@365,1936:1941='3.4107',<57>,76:12]
[@366,1942:1942=',',<53>,76:18]
[@367,1943:1948='0.0015',<57>,76:19]
[@368,1949:1949=',',<53>,76:25]
[@369,1950:1955='1.8832',<57>,76:26]
[@370,1956:1956=',',<53>,76:32]
[@371,1957:1966='timepoints',<60>,76:33]
[@372,1967:1967=')',<35>,76:43]
[@373,1976:1999='# Print interest rates\r\n',<62>,76:52]
[@374,2000:2000='C',<60>,77:0]
[@375,2001:2001='/',<17>,77:1]
[@376,2002:2002='(',<34>,77:2]
[@377,2003:2003='(',<34>,77:3]
[@378,2004:2007='1.05',<57>,77:4]
[@379,2008:2008=')',<35>,77:8]
[@380,2009:2009='^',<12>,77:9]
[@381,2010:2019='timepoints',<60>,77:10]
[@382,2020:2020=')',<35>,77:20]
[@383,2052:2086='# Print cashflows discounted @ 5%\r\n',<62>,77:52]
[@384,2087:2087='C',<60>,78:0]
[@385,2088:2088='/',<17>,78:1]
[@386,2089:2089='(',<34>,78:2]
[@387,2090:2090='(',<34>,78:3]
[@388,2091:2091='1',<56>,78:4]
[@389,2093:2093='+',<14>,78:6]
[@390,2095:2095='(',<34>,78:8]
[@391,2096:2099='0.01',<57>,78:9]
[@392,2100:2100='*',<16>,78:13]
[@393,2101:2103='nsz',<60>,78:14]
[@394,2104:2104='(',<34>,78:17]
[@395,2105:2110='14.084',<57>,78:18]
[@396,2111:2111=',',<53>,78:24]
[@397,2112:2112='-',<13>,78:25]
[@398,2113:2118='3.4107',<57>,78:26]
[@399,2119:2119=',',<53>,78:32]
[@400,2120:2125='0.0015',<57>,78:33]
[@401,2126:2126=',',<53>,78:39]
[@402,2127:2132='1.8832',<57>,78:40]
[@403,2133:2133=',',<53>,78:46]
[@404,2134:2143='timepoints',<60>,78:47]
[@405,2144:2144=')',<35>,78:57]
[@406,2145:2145=')',<35>,78:58]
[@407,2146:2146='^',<12>,78:59]
[@408,2147:2156='timepoints',<60>,78:60]
[@409,2157:2157=')',<35>,78:70]
[@410,2158:2158=')',<35>,78:71]
[@411,2160:2185='# Using NS instead of 5%\r\n',<62>,78:73]
[@412,2186:2217='# NPV in two different ways --\r\n',<62>,79:0]
[@413,2218:2218='C',<60>,80:0]
[@414,2220:2222='%*%',<61>,80:2]
[@415,2224:2224='(',<34>,80:6]
[@416,2225:2225='1',<56>,80:7]
[@417,2227:2227='+',<14>,80:9]
[@418,2229:2229='(',<34>,80:11]
[@419,2230:2233='0.01',<57>,80:12]
[@420,2234:2234='*',<16>,80:16]
[@421,2235:2237='nsz',<60>,80:17]
[@422,2238:2238='(',<34>,80:20]
[@423,2239:2244='14.084',<57>,80:21]
[@424,2245:2245=',',<53>,80:27]
[@425,2246:2246='-',<13>,80:28]
[@426,2247:2252='3.4107',<57>,80:29]
[@427,2253:2253=',',<53>,80:35]
[@428,2254:2259='0.0015',<57>,80:36]
[@429,2260:2260=',',<53>,80:42]
[@430,2261:2266='1.8832',<57>,80:43]
[@431,2267:2267=',',<53>,80:49]
[@432,2268:2277='timepoints',<60>,80:50]
[@433,2278:2278=')',<35>,80:60]
[@434,2279:2279=')',<35>,80:61]
[@435,2280:2280=')',<35>,80:62]
[@436,2281:2281='^',<12>,80:63]
[@437,2282:2282='-',<13>,80:64]
[@438,2283:2292='timepoints',<60>,80:65]
[@439,2293:2294='\r\n',<62>,80:75]
[@440,2295:2297='sum',<60>,81:0]
[@441,2298:2298='(',<34>,81:3]
[@442,2299:2299='C',<60>,81:4]
[@443,2301:2301='*',<16>,81:6]
[@444,2303:2303='(',<34>,81:8]
[@445,2304:2304='1',<56>,81:9]
[@446,2306:2306='+',<14>,81:11]
[@447,2308:2308='(',<34>,81:13]
[@448,2309:2312='0.01',<57>,81:14]
[@449,2313:2313='*',<16>,81:18]
[@450,2314:2316='nsz',<60>,81:19]
[@451,2317:2317='(',<34>,81:22]
[@452,2318:2323='14.084',<57>,81:23]
[@453,2324:2324=',',<53>,81:29]
[@454,2325:2325='-',<13>,81:30]
[@455,2326:2331='3.4107',<57>,81:31]
[@456,2332:2332=',',<53>,81:37]
[@457,2333:2338='0.0015',<57>,81:38]
[@458,2339:2339=',',<53>,81:44]
[@459,2340:2345='1.8832',<57>,81:45]
[@460,2346:2346=',',<53>,81:51]
[@461,2347:2356='timepoints',<60>,81:52]
[@462,2357:2357=')',<35>,81:62]
[@463,2358:2358=')',<35>,81:63]
[@464,2359:2359=')',<35>,81:64]
[@465,2360:2360='^',<12>,81:65]
[@466,2361:2361='-',<13>,81:66]
[@467,2362:2371='timepoints',<60>,81:67]
[@468,2372:2372=')',<35>,81:77]
[@469,2373:2374='\r\n',<62>,81:78]
[@470,2375:2433='# You can drop back to a flat yield curve at 5% easily --\r\n',<62>,82:0]
[@471,2434:2436='sum',<60>,83:0]
[@472,2437:2437='(',<34>,83:3]
[@473,2438:2438='C',<60>,83:4]
[@474,2440:2440='*',<16>,83:6]
[@475,2442:2445='1.05',<57>,83:8]
[@476,2446:2446='^',<12>,83:12]
[@477,2447:2447='-',<13>,83:13]
[@478,2448:2457='timepoints',<60>,83:14]
[@479,2458:2458=')',<35>,83:24]
[@480,2459:2460='\r\n',<62>,83:25]
[@481,2461:2462='\r\n',<62>,84:0]
[@482,2463:2492='# Make a function for NPV --\r\n',<62>,85:0]
[@483,2493:2495='npv',<60>,86:0]
[@484,2497:2498='<-',<2>,86:4]
[@485,2500:2507='function',<33>,86:7]
[@486,2508:2508='(',<34>,86:15]
[@487,2509:2509='C',<60>,86:16]
[@488,2510:2510=',',<53>,86:17]
[@489,2512:2521='timepoints',<60>,86:19]
[@490,2522:2522=',',<53>,86:29]
[@491,2524:2524='r',<60>,86:31]
[@492,2525:2525=')',<35>,86:32]
[@493,2527:2527='{',<36>,86:34]
[@494,2528:2529='\r\n',<62>,86:35]
[@495,2532:2537='return',<60>,87:2]
[@496,2538:2538='(',<34>,87:8]
[@497,2539:2541='sum',<60>,87:9]
[@498,2542:2542='(',<34>,87:12]
[@499,2543:2543='C',<60>,87:13]
[@500,2545:2545='*',<16>,87:15]
[@501,2547:2547='(',<34>,87:17]
[@502,2548:2548='1',<56>,87:18]
[@503,2550:2550='+',<14>,87:20]
[@504,2552:2552='(',<34>,87:22]
[@505,2553:2556='0.01',<57>,87:23]
[@506,2557:2557='*',<16>,87:27]
[@507,2558:2558='r',<60>,87:28]
[@508,2559:2559=')',<35>,87:29]
[@509,2560:2560=')',<35>,87:30]
[@510,2561:2561='^',<12>,87:31]
[@511,2562:2562='-',<13>,87:32]
[@512,2563:2572='timepoints',<60>,87:33]
[@513,2573:2573=')',<35>,87:43]
[@514,2574:2574=')',<35>,87:44]
[@515,2575:2576='\r\n',<62>,87:45]
[@516,2577:2577='}',<37>,88:0]
[@517,2578:2579='\r\n',<62>,88:1]
[@518,2580:2582='npv',<60>,89:0]
[@519,2583:2583='(',<34>,89:3]
[@520,2584:2584='C',<60>,89:4]
[@521,2585:2585=',',<53>,89:5]
[@522,2587:2596='timepoints',<60>,89:7]
[@523,2597:2597=',',<53>,89:17]
[@524,2599:2599='5',<56>,89:19]
[@525,2600:2600=')',<35>,89:20]
[@526,2601:2602='\r\n',<62>,89:21]
[@527,2603:2604='\r\n',<62>,90:0]
[@528,2605:2675='# Bottom line: Here's how you make the NPV of a bond with cashflows C\r\n',<62>,91:0]
[@529,2676:2751='# at timepoints timepoints when the zero curve is a Nelson-Siegel curve --\r\n',<62>,92:0]
[@530,2752:2754='npv',<60>,93:0]
[@531,2755:2755='(',<34>,93:3]
[@532,2756:2756='C',<60>,93:4]
[@533,2757:2757=',',<53>,93:5]
[@534,2759:2768='timepoints',<60>,93:7]
[@535,2769:2769=',',<53>,93:17]
[@536,2771:2773='nsz',<60>,93:19]
[@537,2774:2774='(',<34>,93:22]
[@538,2775:2780='14.084',<57>,93:23]
[@539,2781:2781=',',<53>,93:29]
[@540,2782:2782='-',<13>,93:30]
[@541,2783:2788='3.4107',<57>,93:31]
[@542,2789:2789=',',<53>,93:37]
[@543,2790:2795='0.0015',<57>,93:38]
[@544,2796:2796=',',<53>,93:44]
[@545,2797:2802='1.8832',<57>,93:45]
[@546,2803:2803=',',<53>,93:51]
[@547,2804:2813='timepoints',<60>,93:52]
[@548,2814:2814=')',<35>,93:62]
[@549,2815:2815=')',<35>,93:63]
[@550,2816:2817='\r\n',<62>,93:64]
[@551,2818:2825='# Wow!\r\n',<62>,94:0]
[@552,2826:2827='\r\n',<62>,95:0]
[@553,2828:2906='# ---------------------------------------------------------------------------\r\n',<62>,96:0]
[@554,2907:2984='# Elegant vector notation is amazingly fast (in addition to being beautiful)\r\n',<62>,97:0]
[@555,2985:2985='N',<60>,98:0]
[@556,2987:2988='<-',<2>,98:2]
[@557,2990:2992='1e5',<57>,98:5]
[@558,2993:2994='\r\n',<62>,98:8]
[@559,2995:2995='x',<60>,99:0]
[@560,2997:2998='<-',<2>,99:2]
[@561,3000:3004='runif',<60>,99:5]
[@562,3005:3005='(',<34>,99:10]
[@563,3006:3006='N',<60>,99:11]
[@564,3007:3007=',',<53>,99:12]
[@565,3009:3009='-',<13>,99:14]
[@566,3010:3010='3',<56>,99:15]
[@567,3011:3011=',',<53>,99:16]
[@568,3012:3012='3',<56>,99:17]
[@569,3013:3013=')',<35>,99:18]
[@570,3014:3015='\r\n',<62>,99:19]
[@571,3016:3016='y',<60>,100:0]
[@572,3018:3019='<-',<2>,100:2]
[@573,3021:3025='runif',<60>,100:5]
[@574,3026:3026='(',<34>,100:10]
[@575,3027:3027='N',<60>,100:11]
[@576,3028:3028=')',<35>,100:12]
[@577,3029:3030='\r\n',<62>,100:13]
[@578,3031:3032='\r\n',<62>,101:0]
[@579,3033:3039='method1',<60>,102:0]
[@580,3041:3042='<-',<2>,102:8]
[@581,3044:3051='function',<33>,102:11]
[@582,3052:3052='(',<34>,102:19]
[@583,3053:3053='x',<60>,102:20]
[@584,3054:3054=',',<53>,102:21]
[@585,3055:3055='y',<60>,102:22]
[@586,3056:3056=')',<35>,102:23]
[@587,3058:3058='{',<36>,102:25]
[@588,3059:3060='\r\n',<62>,102:26]
[@589,3063:3065='tmp',<60>,103:2]
[@590,3067:3068='<-',<2>,103:6]
[@591,3070:3073='NULL',<47>,103:9]
[@592,3074:3075='\r\n',<62>,103:13]
[@593,3078:3080='for',<40>,104:2]
[@594,3082:3082='(',<34>,104:6]
[@595,3083:3083='i',<60>,104:7]
[@596,3085:3086='in',<41>,104:9]
[@597,3088:3088='1',<56>,104:12]
[@598,3089:3089=':',<15>,104:13]
[@599,3090:3090='N',<60>,104:14]
[@600,3091:3091=')',<35>,104:15]
[@601,3093:3093='{',<36>,104:17]
[@602,3094:3095='\r\n',<62>,104:18]
[@603,3100:3101='if',<38>,105:4]
[@604,3103:3103='(',<34>,105:7]
[@605,3104:3104='x',<60>,105:8]
[@606,3105:3105='[',<7>,105:9]
[@607,3106:3106='i',<60>,105:10]
[@608,3107:3107=']',<6>,105:11]
[@609,3109:3109='<',<20>,105:13]
[@610,3111:3111='0',<56>,105:15]
[@611,3112:3112=')',<35>,105:16]
[@612,3114:3116='tmp',<60>,105:18]
[@613,3118:3119='<-',<2>,105:22]
[@614,3121:3121='c',<60>,105:25]
[@615,3122:3122='(',<34>,105:26]
[@616,3123:3125='tmp',<60>,105:27]
[@617,3126:3126=',',<53>,105:30]
[@618,3128:3128='y',<60>,105:32]
[@619,3129:3129='[',<7>,105:33]
[@620,3130:3130='i',<60>,105:34]
[@621,3131:3131=']',<6>,105:35]
[@622,3132:3132=')',<35>,105:36]
[@623,3133:3134='\r\n',<62>,105:37]
[@624,3137:3137='}',<37>,106:2]
[@625,3138:3139='\r\n',<62>,106:3]
[@626,3142:3144='tmp',<60>,107:2]
[@627,3145:3146='\r\n',<62>,107:5]
[@628,3147:3147='}',<37>,108:0]
[@629,3148:3149='\r\n',<62>,108:1]
[@630,3150:3151='\r\n',<62>,109:0]
[@631,3152:3158='method2',<60>,110:0]
[@632,3160:3161='<-',<2>,110:8]
[@633,3163:3170='function',<33>,110:11]
[@634,3171:3171='(',<34>,110:19]
[@635,3172:3172='x',<60>,110:20]
[@636,3173:3173=',',<53>,110:21]
[@637,3174:3174='y',<60>,110:22]
[@638,3175:3175=')',<35>,110:23]
[@639,3177:3177='{',<36>,110:25]
[@640,3178:3179='\r\n',<62>,110:26]
[@641,3182:3182='y',<60>,111:2]
[@642,3183:3183='[',<7>,111:3]
[@643,3184:3184='x',<60>,111:4]
[@644,3186:3186='<',<20>,111:6]
[@645,3188:3188='0',<56>,111:8]
[@646,3189:3189=']',<6>,111:9]
[@647,3190:3191='\r\n',<62>,111:10]
[@648,3192:3192='}',<37>,112:0]
[@649,3193:3194='\r\n',<62>,112:1]
[@650,3195:3196='\r\n',<62>,113:0]
[@651,3197:3198='s1',<60>,114:0]
[@652,3200:3201='<-',<2>,114:3]
[@653,3203:3213='system.time',<60>,114:6]
[@654,3214:3214='(',<34>,114:17]
[@655,3215:3218='ans1',<60>,114:18]
[@656,3220:3221='<-',<2>,114:23]
[@657,3223:3229='method1',<60>,114:26]
[@658,3230:3230='(',<34>,114:33]
[@659,3231:3231='x',<60>,114:34]
[@660,3232:3232=',',<53>,114:35]
[@661,3233:3233='y',<60>,114:36]
[@662,3234:3234=')',<35>,114:37]
[@663,3235:3235=')',<35>,114:38]
[@664,3236:3237='\r\n',<62>,114:39]
[@665,3238:3239='s2',<60>,115:0]
[@666,3241:3242='<-',<2>,115:3]
[@667,3244:3254='system.time',<60>,115:6]
[@668,3255:3255='(',<34>,115:17]
[@669,3256:3259='ans2',<60>,115:18]
[@670,3261:3262='<-',<2>,115:23]
[@671,3264:3270='method2',<60>,115:26]
[@672,3271:3271='(',<34>,115:33]
[@673,3272:3272='x',<60>,115:34]
[@674,3273:3273=',',<53>,115:35]
[@675,3274:3274='y',<60>,115:36]
[@676,3275:3275=')',<35>,115:37]
[@677,3276:3276=')',<35>,115:38]
[@678,3277:3278='\r\n',<62>,115:39]
[@679,3279:3287='all.equal',<60>,116:0]
[@680,3288:3288='(',<34>,116:9]
[@681,3289:3292='ans1',<60>,116:10]
[@682,3293:3293=',',<53>,116:14]
[@683,3294:3297='ans2',<60>,116:15]
[@684,3298:3298=')',<35>,116:19]
[@685,3299:3300='\r\n',<62>,116:20]
[@686,3301:3302='s1',<60>,117:0]
[@687,3303:3303='/',<17>,117:2]
[@688,3304:3305='s2',<60>,117:3]
[@689,3350:3349='<EOF>',<-1>,117:49]