[0] = [@-1,0:0='<',<1>,1:0]
[1] = [@-1,1:5='tools',<10>,1:1]
[2] = [@-1,6:6='>',<5>,1:6]
[3] = [@-1,7:12='\r\n    ',<4>,1:7]
[4] = [@-1,13:13='<',<1>,2:4]
[5] = [@-1,14:17='tool',<10>,2:5]
[6] = [@-1,19:22='name',<10>,2:10]
[7] = [@-1,23:23='=',<7>,2:14]
[8] = [@-1,24:30='"ANTLR"',<8>,2:15]
[9] = [@-1,31:31='>',<5>,2:22]
[10] = [@-1,32:49='A parser generator',<4>,2:23]
[11] = [@-1,50:50='<',<1>,2:41]
[12] = [@-1,51:55='/tool',<9>,2:42]
[13] = [@-1,56:56='>',<5>,2:47]
[14] = [@-1,57:58='\r\n',<4>,2:48]
[15] = [@-1,59:59='<',<1>,3:0]
[16] = [@-1,60:65='/tools',<9>,3:1]
[17] = [@-1,66:66='>',<5>,3:7]
