# antlr4-book-examples

./: README.md  Reefact.BookExamples.Antlr4.sln  Reefact.BookExamples.Antlr4.sln.DotSettings
Reefact.BookExamples.Antlr4/: AntlrInputStreamReader.cs  Bibliography.md  ExpectedParseTreeAttribute.cs  GRun.cs  GRunBase.cs  MermaidStyleTreeBuilder.cs  ReadMe.md  Reefact.BookExamples.Antlr4.csproj  ResourcesHelper.cs
Reefact.BookExamples.Antlr4.Starter/: ArrayInitReader.cs  Reefact.BookExamples.Antlr4.csproj
Reefact.BookExamples.Antlr4.Starter/Starter/: ShortToUnicodeString.cs
Reefact.BookExamples.Antlr4.UnitTests/: Reefact.BookExamples.Antlr4.UnitTests.csproj  ResourcesHelper.cs
Reefact.BookExamples.Antlr4.UnitTests/Chapter_03/: Examples.cs  Examples_03.cs
Reefact.BookExamples.Antlr4.UnitTests/Chapter_04/: Examples.cs  Examples_01.cs  Examples_02.cs  Examples_03.cs  Examples_04.cs  Examples_04_1_1.cs  Examples_04_1_2.cs  Examples_04_2.cs  Examples_04_3.cs  Examples_04_4_1.cs  Examples_04_4_2.cs  Examples_04_5_1.cs  Examples_04_5_2.cs  Examples_04_5_2.display_column_of_index_0.approved.txt  Examples_05.cs  Examples_06.cs
Reefact.BookExamples.Antlr4.UnitTests/Resources/Chapter_04/: IDemo.java  c_expr  t_xml
Reefact.BookExamples.Antlr4/.antlr/: LispStyleTree.g4  LispStyleTree.interp  LispStyleTreeBaseListener.cs  LispStyleTreeLexer.cs  LispStyleTreeLexer.interp  LispStyleTreeLexer.tokens  LispStyleTreeListener.cs  LispStyleTreeParser.cs
Reefact.BookExamples.Antlr4/.core/: AntlrInputStreamReader.cs  CustomLexerException.cs  CustomReporter.cs  DubiousResultAttribute.cs  GRunBase.cs  GRunLexerException.cs  GraphicalTreeAttribute.cs  MermaidStyleTreeBuilder.cs  ResourcesHelper.cs  StringExtensions.cs  Void.cs
Reefact.BookExamples.Antlr4/Chapter_01/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_01/01/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_01/1/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_03/: Examples.cs  Examples.provide_mermaid_style_tree_representation_of_a_short_array_in_ArrayInit_grammar_for_nested_arrays.approved.txt  GRun.cs  ReadMe.md  ShortToUnicodeString.cs  ShortToUnicodeStringConverter.cs  ShortToUnicodeStringListener.cs  _EntryPoint.cs
Reefact.BookExamples.Antlr4/Chapter_03/.antlr/: ArrayInit.g4
Reefact.BookExamples.Antlr4/Chapter_03/1/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_03/2/: Examples.cs  Examples.to_tokens_string.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_03/3/: Examples.cs  Examples.provide_mermaid_style_tree_representation_of_a_short_array_in_ArrayInit_grammar_for_nested_arrays.approved.txt  Examples.provide_mermaid_style_tree_representation_of_a_short_array_in_ArrayInit_grammar_for_nested_arrays.received.txt  Examples.to_lisp_style_tree_with_missing_brace.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_03/4/: Examples.cs  Examples.to_tokens_string.approved.txt  GRun.cs  ReadMe.md  ShortToUnicodeStringListener.cs
Reefact.BookExamples.Antlr4/Chapter_04/: GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/.antlr/: Expr.g4  ExprLexer.cs  ExprListener.cs
Reefact.BookExamples.Antlr4/Chapter_04/01/: GRun.cs  ReadMe.md  ReadMe.txt
Reefact.BookExamples.Antlr4/Chapter_04/02/: ReadMe.md  ReadMe.txt
Reefact.BookExamples.Antlr4/Chapter_04/03/: EvalVisitor.cs  GRun.cs  ReadMe.txt
Reefact.BookExamples.Antlr4/Chapter_04/04/: ExtractInterfaceListener.cs  GRun.cs  ReadMe.md  ReadMe.txt
Reefact.BookExamples.Antlr4/Chapter_04/04.4/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/05/: GRun.cs  ReadMe.md  ReadMe.txt
Reefact.BookExamples.Antlr4/Chapter_04/06/: GRun.cs
Reefact.BookExamples.Antlr4/Chapter_04/1/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/2/: EvalVisitor.cs  Examples.cs  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/3/: Examples.cs  ExtractInterfaceListener.cs  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/4/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_04/5/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_05/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_05/3/: Examples.cs  Examples.example_01.approved.txt  Examples.example_02.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_05/4/: EvalVisitor.cs  Examples.basic_interpretation.approved.txt  Examples.cs  Examples.left_to_right_associativity.approved.txt  Examples.left_to_right_associativity_with_first_alternative_precedence_not_including_pow.approved.txt  Examples.right_to_left_associativity.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_05/6/: Examples.cs  ExtractIpFromLexer.cs  ExtractIpFromParser.cs  GRun.cs  MyCustomIpAddress.cs  ReadMe.md  ReadMode.cs
Reefact.BookExamples.Antlr4/Chapter_06/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_06/1/: Examples.MermaidTree.approved.txt  Examples.Tokens.approved.txt  Examples.Tree.approved.txt  Examples.cs  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_06/2/: Examples.cs  Examples.simple_array_tokens.approved.txt  Examples.simple_array_tree.approved.txt  Examples.t_json.approved.txt  Examples.t_json_mermaid_style_tree.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_06/3/: Examples.cs  Examples.tokens_tree.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_06/4/: Examples.cs  Examples.mermaid_style_tree.approved.txt  Examples.precedence_01.approved.txt  Examples.precedence_02.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_06/5/: Examples.ajay_shah_b1_example.approved.txt  Examples.ajay_shah_b5_example.approved.txt  Examples.cs  Examples.mermaid_style_tree.approved.txt  GRun.cs  ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_07/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_07/1/: Examples.Example.approved.txt  (+4 more)
Reefact.BookExamples.Antlr4/Chapter_08/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_09/: ReadMe.md
Reefact.BookExamples.Antlr4/Chapter_10/: ReadMe.md
Reefact.BookExamples.Antlr4/Reefact.BookExamples.Antlr4.Starter/: Program.cs  Reefact.BookExamples.Antlr4.Starter.csproj
(+412 files in other folders)
