token literal names:
null
'('
' '
')'
null

token symbolic names:
null
null
null
null
ID

rule names:
parent_node
child_node


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 10, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 8, 5, 4, 0, 0, 6, 7, 5, 2, 0, 0, 7, 9, 3, 2, 1, 0, 8, 6, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 1, 1, 0, 0, 0, 14, 17, 3, 0, 0, 0, 15, 17, 5, 4, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 2, 10, 16]