[@0,0:6='Details',<4>,1:0]
[@1,7:7=',',<1>,1:7]
[@2,8:12='Month',<4>,1:8]
[@3,13:13=',',<1>,1:13]
[@4,14:19='Amount',<4>,1:14]
[@5,20:20='\r',<2>,1:20]
[@6,21:21='\n',<3>,1:21]
[@7,22:30='Mid Bonus',<4>,2:0]
[@8,31:31=',',<1>,2:9]
[@9,32:35='June',<4>,2:10]
[@10,36:36=',',<1>,2:14]
[@11,37:44='"$2,000"',<5>,2:15]
[@12,45:45='\r',<2>,2:23]
[@13,46:46='\n',<3>,2:24]
[@14,47:47=',',<1>,3:0]
[@15,48:54='January',<4>,3:1]
[@16,55:55=',',<1>,3:8]
[@17,56:66='"""zippo"""',<5>,3:9]
[@18,67:67='\r',<2>,3:20]
[@19,68:68='\n',<3>,3:21]
[@20,69:81='Total Bonuses',<4>,4:0]
[@21,82:82=',',<1>,4:13]
[@22,83:84='""',<5>,4:14]
[@23,85:85=',',<1>,4:16]
[@24,86:93='"$5,000"',<5>,4:17]
[@25,94:94='\r',<2>,4:25]
[@26,95:95='\n',<3>,4:26]
[@27,96:95='<EOF>',<-1>,5:0]