token literal names:
null
'\r\n'
'^'
'*'
'+'
null

token symbolic names:
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 25, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 22, 8, 4, 11, 4, 12, 4, 23, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 1, 0, 48, 57, 25, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 18, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 11, 12, 5, 13, 0, 0, 12, 13, 5, 10, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 94, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 5, 42, 0, 0, 17, 6, 1, 0, 0, 0, 18, 19, 5, 43, 0, 0, 19, 8, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 10, 1, 0, 0, 0, 2, 0, 23, 0]