token literal names:
null
'['
']'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
ID
INT

rule names:
expr


atn:
[4, 1, 6, 15, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 15, 0, 12, 1, 0, 0, 0, 2, 3, 5, 5, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 13, 1, 0, 0, 0, 7, 8, 5, 3, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 6, 0, 0, 12, 2, 1, 0, 0, 0, 12, 7, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 1, 12]