<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Chapter_04\Demo_rewrited.java" />
    <None Remove="Resources\Chapter_04\t_xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Chapter_04\Demo_rewrited.java" />
    <EmbeddedResource Include="Resources\Chapter_04\t_xml" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\Chapter_04\IDemo.java" />
    <EmbeddedResource Include="Resources\Chapter_04\Demo.java" />
    <EmbeddedResource Include="Resources\Chapter_04\t_expr" />
    <EmbeddedResource Include="Resources\Chapter_04\c_expr" />
    <EmbeddedResource Include="Resources\Chapter_04\t_rows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reefact.BookExamples.Antlr4\Reefact.BookExamples.Antlr4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Chapter_04\Examples_04_5_2.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Examples_04_5_2.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
