<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".core\AntlrInputStreamReader.cs" />
    <Compile Include=".core\DubiousResultAttribute.cs" />
    <Compile Include=".core\GraphicalTreeAttribute.cs" />
    <Compile Include=".core\GRunBase.cs" />
    <Compile Include=".core\MermaidStyleTreeBuilder.cs" />
    <Compile Include=".core\ResourcesHelper.cs" />
    <Compile Include=".core\StringExtensions.cs" />
    <Compile Include=".core\Void.cs" />
    <Compile Include="Chapter_03\2\.antlr\ArrayInitBaseListener.cs" />
    <Compile Include="Chapter_03\2\.antlr\ArrayInitLexer.cs" />
    <Compile Include="Chapter_03\2\.antlr\ArrayInitListener.cs" />
    <Compile Include="Chapter_03\2\.antlr\ArrayInitParser.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprBaseListener.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprLexer.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprListener.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprParser.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprBaseListener.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprLexer.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprListener.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprParser.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprBaseVisitor.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprLexer.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprParser.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprVisitor.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaBaseListener.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaLexer.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaListener.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaParser.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsBaseListener.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsLexer.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsListener.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsParser.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataBaseListener.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataLexer.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataListener.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataParser.cs" />
    <Compile Include="Chapter_04\5\1\.antlr\XmlLexer.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternBaseListener.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternListener.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternParser.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrABaseVisitor.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrALexer.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrAParser.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrAVisitor.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerBaseListener.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerLexer.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerListener.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerParser.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserBaseVisitor.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserLexer.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserParser.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserVisitor.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVBaseListener.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVLexer.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVListener.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVParser.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONBaseListener.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONLexer.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONListener.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONParser.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTBaseListener.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTLexer.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTListener.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTParser.cs" />
    <Compile Include="Chapter_06\4\.antlr\CymbolBaseListener.cs" />
    <Compile Include="Chapter_06\4\.antlr\CymbolLexer.cs" />
    <Compile Include="Chapter_06\4\.antlr\CymbolListener.cs" />
    <Compile Include="Chapter_06\4\.antlr\CymbolParser.cs" />
    <Compile Include="Chapter_06\5\.antlr\RBaseListener.cs" />
    <Compile Include="Chapter_06\5\.antlr\RLexer.cs" />
    <Compile Include="Chapter_06\5\.antlr\RListener.cs" />
    <Compile Include="Chapter_06\5\.antlr\RParser.cs" />
    <Compile Include="Chapter_07\1\.antlr\PropertyFile_7_1Lexer.cs" />
    <Compile Include="Chapter_07\1\.antlr\PropertyFile_7_1Parser.cs" />
    <Compile Include="Chapter_07\2\.antlr\PropertyFile_7_2BaseListener.cs" />
    <Compile Include="Chapter_07\2\.antlr\PropertyFile_7_2Lexer.cs" />
    <Compile Include="Chapter_07\2\.antlr\PropertyFile_7_2Listener.cs" />
    <Compile Include="Chapter_07\2\.antlr\PropertyFile_7_2Parser.cs" />
    <Compile Include="Chapter_07\3\.antlr\PropertyFile_7_3BaseVisitor.cs" />
    <Compile Include="Chapter_07\3\.antlr\PropertyFile_7_3Lexer.cs" />
    <Compile Include="Chapter_07\3\.antlr\PropertyFile_7_3Parser.cs" />
    <Compile Include="Chapter_07\3\.antlr\PropertyFile_7_3Visitor.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprBaseListener.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprBaseVisitor.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprLexer.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprListener.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprParser.cs" />
    <Compile Include="Chapter_07\4\.antlr\LExprVisitor.cs" />
    <Compile Include="Chapter_07\4\.antlr\SExprBaseListener.cs" />
    <Compile Include="Chapter_07\4\.antlr\SExprLexer.cs" />
    <Compile Include="Chapter_07\4\.antlr\SExprListener.cs" />
    <Compile Include="Chapter_07\4\.antlr\SExprParser.cs" />
    <Compile Include="Chapter_08\1\.antlr\CSV_8_1BaseListener.cs" />
    <Compile Include="Chapter_08\1\.antlr\CSV_8_1Lexer.cs" />
    <Compile Include="Chapter_08\1\.antlr\CSV_8_1Listener.cs" />
    <Compile Include="Chapter_08\1\.antlr\CSV_8_1Parser.cs" />
    <Compile Include="Chapter_08\2\.antlr\JSON_8_2BaseListener.cs" />
    <Compile Include="Chapter_08\2\.antlr\JSON_8_2Lexer.cs" />
    <Compile Include="Chapter_08\2\.antlr\JSON_8_2Listener.cs" />
    <Compile Include="Chapter_08\2\.antlr\JSON_8_2Parser.cs" />
    <Compile Include="Chapter_08\3\.antlr\Cymbol_8_3BaseListener.cs" />
    <Compile Include="Chapter_08\3\.antlr\Cymbol_8_3Lexer.cs" />
    <Compile Include="Chapter_08\3\.antlr\Cymbol_8_3Listener.cs" />
    <Compile Include="Chapter_08\3\.antlr\Cymbol_8_3Parser.cs" />
    <Compile Include="Chapter_08\4\.antlr\Cymbol_8_4BaseListener.cs" />
    <Compile Include="Chapter_08\4\.antlr\Cymbol_8_4Lexer.cs" />
    <Compile Include="Chapter_08\4\.antlr\Cymbol_8_4Listener.cs" />
    <Compile Include="Chapter_08\4\.antlr\Cymbol_8_4Parser.cs" />
    <Compile Include="Chapter_09\1\.antlr\SimpleBaseListener.cs" />
    <Compile Include="Chapter_09\1\.antlr\SimpleLexer.cs" />
    <Compile Include="Chapter_09\1\.antlr\SimpleListener.cs" />
    <Compile Include="Chapter_09\1\.antlr\SimpleParser.cs" />
    <Compile Include="Chapter_09\2\.antlr\AmbigBaseListener.cs" />
    <Compile Include="Chapter_09\2\.antlr\AmbigLexer.cs" />
    <Compile Include="Chapter_09\2\.antlr\AmbigListener.cs" />
    <Compile Include="Chapter_09\2\.antlr\AmbigParser.cs" />
    <Compile Include="Chapter_09\3\1\.antlr\FBaseListener.cs" />
    <Compile Include="Chapter_09\3\1\.antlr\FLexer.cs" />
    <Compile Include="Chapter_09\3\1\.antlr\FListener.cs" />
    <Compile Include="Chapter_09\3\1\.antlr\FParser.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\PredBaseListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\PredLexer.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\PredListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\PredParser.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecBaseListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecLexer.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecMsgBaseListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecMsgLexer.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecMsgListener.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecMsgParser.cs" />
    <Compile Include="Chapter_09\3\4\.antlr\VecParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chapter_03\2\.antlr\ReadMe.txt" />
    <Content Include="Chapter_04\4\2\.antlr\Data.g4" />
    <Content Include="Chapter_07\2\.resources\listeners-hierarchy.png" />
    <Content Include="Chapter_07\3\.resources\visitors-hierarchy.png" />
    <EmbeddedResource Include="Chapter_08\2\.resources\t.json" />
    <EmbeddedResource Include="Chapter_06\2\.resources\t.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chapter_04\1\2\.resources\c.expr" />
    <EmbeddedResource Include="Chapter_04\3\.resources\Demo.java" />
    <EmbeddedResource Include="Chapter_04\5\2\.resources\Demo_rewrited.java" />
    <EmbeddedResource Include="Chapter_04\3\.resources\IDemo.java" />
    <EmbeddedResource Include="Chapter_04\1\1\.resources\t.expr" />
    <EmbeddedResource Include="Chapter_04\4\1\.resources\t.rows" />
    <EmbeddedResource Include="Chapter_04\5\1\.resources\t.xml" />
    <EmbeddedResource Include="Chapter_07\3\.resources\t.properties" />
    <EmbeddedResource Include="Chapter_09\1\.resources\single_extra_token.simple" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chapter_03\2\.antlr\ArrayInit.g4" />
    <None Include="Chapter_03\2\.antlr\ArrayInit.interp" />
    <None Include="Chapter_03\2\.antlr\ArrayInit.tokens" />
    <None Include="Chapter_03\2\.antlr\ArrayInitLexer.interp" />
    <None Include="Chapter_03\2\.antlr\ArrayInitLexer.tokens" />
    <None Include="Chapter_03\2\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\1\1\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\1\2\.antlr\CommonLexerRules.g4" />
    <None Include="Chapter_04\1\1\.antlr\Expr.g4" />
    <None Include="Chapter_04\1\1\.antlr\Expr.interp" />
    <None Include="Chapter_04\1\1\.antlr\Expr.tokens" />
    <None Include="Chapter_04\1\1\.antlr\ExprLexer.interp" />
    <None Include="Chapter_04\1\1\.antlr\ExprLexer.tokens" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.g4" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.interp" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.tokens" />
    <None Include="Chapter_04\1\2\.antlr\LibExprLexer.interp" />
    <None Include="Chapter_04\1\2\.antlr\LibExprLexer.tokens" />
    <None Include="Chapter_04\1\3\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.g4" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.interp" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.tokens" />
    <None Include="Chapter_04\2\.antlr\LabeledExprLexer.interp" />
    <None Include="Chapter_04\2\.antlr\LabeledExprLexer.tokens" />
    <None Include="Chapter_04\3\.antlr\Java.g4" />
    <None Include="Chapter_04\3\.antlr\Java.interp" />
    <None Include="Chapter_04\3\.antlr\Java.tokens" />
    <None Include="Chapter_04\3\.antlr\JavaLexer.interp" />
    <None Include="Chapter_04\3\.antlr\JavaLexer.tokens" />
    <None Include="Chapter_04\4\1\.antlr\Rows.g4" />
    <None Include="Chapter_04\4\1\.antlr\Rows.interp" />
    <None Include="Chapter_04\4\1\.antlr\Rows.tokens" />
    <None Include="Chapter_04\4\1\.antlr\RowsLexer.interp" />
    <None Include="Chapter_04\4\1\.antlr\RowsLexer.tokens" />
    <None Include="Chapter_04\4\2\.antlr\Data.interp" />
    <None Include="Chapter_04\4\2\.antlr\Data.tokens" />
    <None Include="Chapter_04\4\2\.antlr\DataLexer.interp" />
    <None Include="Chapter_04\4\2\.antlr\DataLexer.tokens" />
    <None Include="Chapter_04\4\2\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.g4" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.interp" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.tokens" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.g4" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.interp" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.tokens" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.interp" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.tokens" />
    <None Include="Chapter_05\3\.resources\ParseTree1.svg" />
    <None Include="Chapter_05\3\.resources\ParseTree2.svg" />
    <None Include="Chapter_05\4\.antlr\PLrA.g4" />
    <None Include="Chapter_05\4\.antlr\PLrA.interp" />
    <None Include="Chapter_05\4\.antlr\PLrA.tokens" />
    <None Include="Chapter_05\4\.antlr\PLrALexer.interp" />
    <None Include="Chapter_05\4\.antlr\PLrALexer.tokens" />
    <None Include="Chapter_05\4\.resources\ParseTree1.svg" />
    <None Include="Chapter_05\4\.resources\ParseTree2.svg" />
    <None Include="Chapter_05\4\.resources\ParseTree3.svg" />
    <None Include="Chapter_05\4\.resources\ParseTree4.svg" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.g4" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_LexerLexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_LexerLexer.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.g4" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.interp" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_ParserLexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_ParserLexer.tokens" />
    <None Include="Chapter_06\1\.antlr\CSV.g4" />
    <None Include="Chapter_06\1\.antlr\CSV.interp" />
    <None Include="Chapter_06\1\.antlr\CSV.tokens" />
    <None Include="Chapter_06\1\.antlr\CSVLexer.interp" />
    <None Include="Chapter_06\1\.antlr\CSVLexer.tokens" />
    <None Include="Chapter_06\1\.resources\ParseTree1.svg" />
    <None Include="Chapter_06\2\.antlr\JSON.g4" />
    <None Include="Chapter_06\2\.antlr\JSON.interp" />
    <None Include="Chapter_06\2\.antlr\JSON.tokens" />
    <None Include="Chapter_06\2\.antlr\JSONLexer.interp" />
    <None Include="Chapter_06\2\.antlr\JSONLexer.tokens" />
    <None Include="Chapter_06\2\.resources\ParseTree1.svg" />
    <None Include="Chapter_06\3\.antlr\DOT.g4" />
    <None Include="Chapter_06\3\.antlr\DOT.interp" />
    <None Include="Chapter_06\3\.antlr\DOT.tokens" />
    <None Include="Chapter_06\3\.antlr\DOTLexer.interp" />
    <None Include="Chapter_06\3\.antlr\DOTLexer.tokens" />
    <None Include="Chapter_06\3\.resources\ParseTree1.svg" />
    <None Include="Chapter_06\3\.resources\t.dot.svg" />
    <None Include="Chapter_06\4\.antlr\Cymbol.g4" />
    <None Include="Chapter_06\4\.antlr\Cymbol.interp" />
    <None Include="Chapter_06\4\.antlr\Cymbol.tokens" />
    <None Include="Chapter_06\4\.antlr\CymbolLexer.interp" />
    <None Include="Chapter_06\4\.antlr\CymbolLexer.tokens" />
    <None Include="Chapter_06\4\.resources\ParseTree1.svg" />
    <None Include="Chapter_06\4\.resources\ParseTree2.svg" />
    <None Include="Chapter_06\4\.resources\ParseTree3.svg" />
    <None Include="Chapter_06\5\.antlr\R.g4" />
    <None Include="Chapter_06\5\.antlr\R.interp" />
    <None Include="Chapter_06\5\.antlr\R.tokens" />
    <None Include="Chapter_06\5\.antlr\RLexer.interp" />
    <None Include="Chapter_06\5\.antlr\RLexer.tokens" />
    <EmbeddedResource Include="Chapter_06\5\.resources\b1.R" />
    <EmbeddedResource Include="Chapter_06\5\.resources\b5.R" />
    <None Include="Chapter_06\5\.resources\language-overview.pdf" />
    <None Include="Chapter_06\5\.resources\ParseTree1.svg" />
    <None Include="Chapter_06\5\.resources\ParseTree2.svg" />
    <None Include="Chapter_07\1\.antlr\PropertyFile_7_1.g4" />
    <None Include="Chapter_07\1\.antlr\PropertyFile_7_1.interp" />
    <None Include="Chapter_07\1\.antlr\PropertyFile_7_1.tokens" />
    <None Include="Chapter_07\1\.antlr\PropertyFile_7_1Lexer.interp" />
    <None Include="Chapter_07\1\.antlr\PropertyFile_7_1Lexer.tokens" />
    <None Include="Chapter_07\2\.antlr\PropertyFile_7_2.g4" />
    <None Include="Chapter_07\2\.antlr\PropertyFile_7_2.interp" />
    <None Include="Chapter_07\2\.antlr\PropertyFile_7_2.tokens" />
    <None Include="Chapter_07\2\.antlr\PropertyFile_7_2Lexer.interp" />
    <None Include="Chapter_07\2\.antlr\PropertyFile_7_2Lexer.tokens" />
    <None Include="Chapter_07\2\.resources\listeners-hierarchy.mmd" />
    <None Include="Chapter_07\2\.resources\ParseTree1.svg" />
    <None Include="Chapter_07\3\.antlr\PropertyFile_7_3.g4" />
    <None Include="Chapter_07\3\.antlr\PropertyFile_7_3.interp" />
    <None Include="Chapter_07\3\.antlr\PropertyFile_7_3.tokens" />
    <None Include="Chapter_07\3\.antlr\PropertyFile_7_3Lexer.interp" />
    <None Include="Chapter_07\3\.antlr\PropertyFile_7_3Lexer.tokens" />
    <None Include="Chapter_07\3\.resources\visitors-hierarchy.mmd" />
    <None Include="Chapter_07\4\.antlr\LExpr.interp" />
    <None Include="Chapter_07\4\.antlr\LExpr.tokens" />
    <None Include="Chapter_07\4\.antlr\LExprLexer.interp" />
    <None Include="Chapter_07\4\.antlr\LExprLexer.tokens" />
    <None Include="Chapter_07\4\.antlr\SExpr.g4" />
    <None Include="Chapter_07\4\.antlr\LExpr.g4" />
    <None Include="Chapter_07\4\.antlr\SExpr.interp" />
    <None Include="Chapter_07\4\.antlr\SExpr.tokens" />
    <None Include="Chapter_07\4\.antlr\SExprLexer.interp" />
    <None Include="Chapter_07\4\.antlr\SExprLexer.tokens" />
    <None Include="Chapter_08\1\.antlr\CSV_8_1.g4" />
    <None Include="Chapter_08\1\.antlr\CSV_8_1.interp" />
    <None Include="Chapter_08\1\.antlr\CSV_8_1.tokens" />
    <None Include="Chapter_08\1\.antlr\CSV_8_1Lexer.interp" />
    <None Include="Chapter_08\1\.antlr\CSV_8_1Lexer.tokens" />
    <None Include="Chapter_08\2\.antlr\JSON_8_2.g4" />
    <None Include="Chapter_08\2\.antlr\JSON_8_2.interp" />
    <None Include="Chapter_08\2\.antlr\JSON_8_2.tokens" />
    <None Include="Chapter_08\2\.antlr\JSON_8_2Lexer.interp" />
    <None Include="Chapter_08\2\.antlr\JSON_8_2Lexer.tokens" />
    <None Include="Chapter_08\3\.antlr\Cymbol_8_3.g4" />
    <None Include="Chapter_08\3\.antlr\Cymbol_8_3.interp" />
    <None Include="Chapter_08\3\.antlr\Cymbol_8_3.tokens" />
    <None Include="Chapter_08\3\.antlr\Cymbol_8_3Lexer.interp" />
    <None Include="Chapter_08\3\.antlr\Cymbol_8_3Lexer.tokens" />
    <EmbeddedResource Include="Chapter_08\3\.resources\t.cymbol" />
    <None Include="Chapter_08\3\.resources\t.dot" />
    <None Include="Chapter_08\3\.resources\t.dot.svg" />
    <None Include="Chapter_08\4\.antlr\Cymbol_8_4.g4" />
    <None Include="Chapter_08\4\.antlr\Cymbol_8_4.interp" />
    <None Include="Chapter_08\4\.antlr\Cymbol_8_4.tokens" />
    <None Include="Chapter_08\4\.antlr\Cymbol_8_4Lexer.interp" />
    <None Include="Chapter_08\4\.antlr\Cymbol_8_4Lexer.tokens" />
    <None Include="Chapter_09\1\.antlr\Simple.g4" />
    <None Include="Chapter_09\1\.antlr\Simple.interp" />
    <None Include="Chapter_09\1\.antlr\Simple.tokens" />
    <None Include="Chapter_09\1\.antlr\SimpleLexer.interp" />
    <None Include="Chapter_09\1\.antlr\SimpleLexer.tokens" />
    <None Include="Chapter_09\1\.resources\bogus_assignment_expression.simple.svg" />
    <None Include="Chapter_09\1\.resources\single_token_insertion.simple.svg" />
    <None Include="Chapter_09\1\.resources\single_extra_token.simple.svg" />
    <None Include="Chapter_09\2\.antlr\Ambig.g4" />
    <None Include="Chapter_09\2\.antlr\Ambig.interp" />
    <None Include="Chapter_09\2\.antlr\Ambig.tokens" />
    <None Include="Chapter_09\2\.antlr\AmbigLexer.interp" />
    <None Include="Chapter_09\2\.antlr\AmbigLexer.tokens" />
    <None Include="Chapter_09\3\1\.antlr\F.g4" />
    <None Include="Chapter_09\3\1\.antlr\F.interp" />
    <None Include="Chapter_09\3\1\.antlr\F.tokens" />
    <None Include="Chapter_09\3\1\.antlr\FLexer.interp" />
    <None Include="Chapter_09\3\1\.antlr\FLexer.tokens" />
    <None Include="Chapter_09\3\1\.resources\bad_syntax.svg" />
    <None Include="Chapter_09\3\1\.resources\good_syntax.svg" />
    <None Include="Chapter_09\3\4\.antlr\Pred.g4" />
    <None Include="Chapter_09\3\4\.antlr\Pred.interp" />
    <None Include="Chapter_09\3\4\.antlr\Pred.tokens" />
    <None Include="Chapter_09\3\4\.antlr\PredLexer.interp" />
    <None Include="Chapter_09\3\4\.antlr\PredLexer.tokens" />
    <None Include="Chapter_09\3\4\.antlr\VecMsg.g4" />
    <None Include="Chapter_09\3\4\.antlr\Vec.g4" />
    <None Include="Chapter_09\3\4\.antlr\Vec.interp" />
    <None Include="Chapter_09\3\4\.antlr\Vec.tokens" />
    <None Include="Chapter_09\3\4\.antlr\VecLexer.interp" />
    <None Include="Chapter_09\3\4\.antlr\VecLexer.tokens" />
    <None Include="Chapter_09\3\4\.antlr\VecMsg.interp" />
    <None Include="Chapter_09\3\4\.antlr\VecMsg.tokens" />
    <None Include="Chapter_09\3\4\.antlr\VecMsgLexer.interp" />
    <None Include="Chapter_09\3\4\.antlr\VecMsgLexer.tokens" />
    <EmbeddedResource Include="Chapter_09\3\5\.resources\extra_int.simple" />
    <EmbeddedResource Include="Chapter_09\3\3\.resources\resynchronisation_set_of_the_current.simple" />
    <EmbeddedResource Include="Chapter_09\3\3\.resources\messed_up.simple" />
    <EmbeddedResource Include="Chapter_09\2\.resources\underline_listener.simple" />
    <EmbeddedResource Include="Chapter_09\1\.resources\single_token_insertion.simple" />
    <EmbeddedResource Include="Chapter_09\1\.resources\bogus_assignment_expression.simple" />
    <EmbeddedResource Include="Chapter_08\4\.resources\vars.cymbol" />
    <EmbeddedResource Include="Chapter_08\4\.resources\vars2.cymbol" />
    <EmbeddedResource Include="Chapter_07\2\.resources\t.properties" />
    <EmbeddedResource Include="Chapter_07\1\.resources\t.properties" />
    <EmbeddedResource Include="Chapter_06\5\.resources\t.R" />
    <EmbeddedResource Include="Chapter_06\4\.resources\t.cymbol" />
    <EmbeddedResource Include="Chapter_06\3\.resources\t.dot" />
    <EmbeddedResource Include="Chapter_06\1\.resources\data.csv" />
    <EmbeddedResource Include="Chapter_05\6\.resources\service.log" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Chapter_03\2\Examples.provide_mermaid_style_tree_representation_of_a_short_array_in_ArrayInit_grammar_for_nested_arrays.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_03\4\Examples.provide_mermaid_style_tree_representation_of_a_short_array_in_ArrayInit_grammar_for_nested_arrays.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_03\4\Examples.to_tokens_string.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_04\5\1\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Examples.cs</DependentUpon>
    </None>
    <None Update="Chapter_04\5\2\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Examples.cs</DependentUpon>
    </None>
    <None Update="Chapter_05\3\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_06\5\Examples.mermaid_style_tree.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_06\5\Examples.precedence_01.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_06\5\Examples.precedence_02.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_07\2\Examples.Example.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_07\3\Examples.Example.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_07\3\Examples.load_t_properties.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="Chapter_07\3\Examples.mermaid_tree_style_of_t_properties.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chapter_07\4\.resources\" />
  </ItemGroup>

</Project>
