<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".antlr\LispStyleTreeBaseListener.cs" />
    <Compile Include=".antlr\LispStyleTreeLexer.cs" />
    <Compile Include=".antlr\LispStyleTreeListener.cs" />
    <Compile Include=".antlr\LispStyleTreeParser.cs" />
    <Compile Include="Chapter_03\.antlr\ArrayInitBaseListener.cs" />
    <Compile Include="Chapter_03\.antlr\ArrayInitLexer.cs" />
    <Compile Include="Chapter_03\.antlr\ArrayInitListener.cs" />
    <Compile Include="Chapter_03\.antlr\ArrayInitParser.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprBaseListener.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprLexer.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprListener.cs" />
    <Compile Include="Chapter_04\1\1\.antlr\ExprParser.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprBaseListener.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprLexer.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprListener.cs" />
    <Compile Include="Chapter_04\1\2\.antlr\LibExprParser.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprBaseVisitor.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprLexer.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprParser.cs" />
    <Compile Include="Chapter_04\2\.antlr\LabeledExprVisitor.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaBaseListener.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaLexer.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaListener.cs" />
    <Compile Include="Chapter_04\3\.antlr\JavaParser.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsBaseListener.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsLexer.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsListener.cs" />
    <Compile Include="Chapter_04\4\1\.antlr\RowsParser.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataBaseListener.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataLexer.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataListener.cs" />
    <Compile Include="Chapter_04\4\2\.antlr\DataParser.cs" />
    <Compile Include="Chapter_04\5\1\.antlr\XmlLexer.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternBaseListener.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternListener.cs" />
    <Compile Include="Chapter_05\3\.antlr4\NestedPhrasePatternParser.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrABaseVisitor.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrALexer.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrAParser.cs" />
    <Compile Include="Chapter_05\4\.antlr\PLrAVisitor.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerBaseListener.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerLexer.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerListener.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_LexerParser.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserBaseVisitor.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserLexer.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserParser.cs" />
    <Compile Include="Chapter_05\6\.antlr\IP_ParserVisitor.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVBaseListener.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVLexer.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVListener.cs" />
    <Compile Include="Chapter_06\1\.antlr\CSVParser.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONBaseListener.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONLexer.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONListener.cs" />
    <Compile Include="Chapter_06\2\.antlr\JSONParser.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTBaseListener.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTLexer.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTListener.cs" />
    <Compile Include="Chapter_06\3\.antlr\DOTParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chapter_03\.antlr\ReadMe.txt" />
    <Content Include="Chapter_04\1\1\.antlr\ReadMe.txt" />
    <Content Include="Chapter_04\4\2\.antlr\Data.g4" />
    <EmbeddedResource Include="Chapter_06\2\.resources\t.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chapter_04\1\2\.resources\c.expr" />
    <EmbeddedResource Include="Chapter_04\3\.resources\Demo.java" />
    <EmbeddedResource Include="Chapter_04\5\2\.resources\Demo_rewrited.java" />
    <EmbeddedResource Include="Chapter_04\3\.resources\IDemo.java" />
    <EmbeddedResource Include="Chapter_04\1\1\.resources\t.expr" />
    <EmbeddedResource Include="Chapter_04\4\1\.resources\t.rows" />
    <EmbeddedResource Include="Chapter_04\5\1\.resources\t.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".antlr\LispStyleTree.interp" />
    <None Include=".antlr\LispStyleTree.tokens" />
    <None Include=".antlr\LispStyleTreeLexer.interp" />
    <None Include=".antlr\LispStyleTreeLexer.tokens" />
    <None Include="Chapter_03\.antlr\ArrayInit.g4" />
    <None Include="Chapter_03\.antlr\ArrayInit.interp" />
    <None Include="Chapter_03\.antlr\ArrayInit.tokens" />
    <None Include="Chapter_03\.antlr\ArrayInitLexer.interp" />
    <None Include="Chapter_03\.antlr\ArrayInitLexer.tokens" />
    <None Include="Chapter_03\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\1\1\.resources\ParseTree1.svg" />
    <None Include="Chapter_04\1\2\.antlr\CommonLexerRules.g4" />
    <None Include="Chapter_04\1\1\.antlr\Expr.g4" />
    <None Include="Chapter_04\1\1\.antlr\Expr.interp" />
    <None Include="Chapter_04\1\1\.antlr\Expr.tokens" />
    <None Include="Chapter_04\1\1\.antlr\ExprLexer.interp" />
    <None Include="Chapter_04\1\1\.antlr\ExprLexer.tokens" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.g4" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.interp" />
    <None Include="Chapter_04\1\2\.antlr\LibExpr.tokens" />
    <None Include="Chapter_04\1\2\.antlr\LibExprLexer.interp" />
    <None Include="Chapter_04\1\2\.antlr\LibExprLexer.tokens" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.g4" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.interp" />
    <None Include="Chapter_04\2\.antlr\LabeledExpr.tokens" />
    <None Include="Chapter_04\2\.antlr\LabeledExprLexer.interp" />
    <None Include="Chapter_04\2\.antlr\LabeledExprLexer.tokens" />
    <None Include="Chapter_04\3\.antlr\Java.g4" />
    <None Include="Chapter_04\3\.antlr\Java.interp" />
    <None Include="Chapter_04\3\.antlr\Java.tokens" />
    <None Include="Chapter_04\3\.antlr\JavaLexer.interp" />
    <None Include="Chapter_04\3\.antlr\JavaLexer.tokens" />
    <None Include="Chapter_04\4\1\.antlr\Rows.g4" />
    <None Include="Chapter_04\4\1\.antlr\Rows.interp" />
    <None Include="Chapter_04\4\1\.antlr\Rows.tokens" />
    <None Include="Chapter_04\4\1\.antlr\RowsLexer.interp" />
    <None Include="Chapter_04\4\1\.antlr\RowsLexer.tokens" />
    <None Include="Chapter_04\4\2\.antlr\Data.interp" />
    <None Include="Chapter_04\4\2\.antlr\Data.tokens" />
    <None Include="Chapter_04\4\2\.antlr\DataLexer.interp" />
    <None Include="Chapter_04\4\2\.antlr\DataLexer.tokens" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.g4" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.interp" />
    <None Include="Chapter_04\5\1\.antlr\XmlLexer.tokens" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.g4" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.interp" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePattern.tokens" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.interp" />
    <None Include="Chapter_05\3\.antlr4\NestedPhrasePatternLexer.tokens" />
    <None Include="Chapter_05\4\.antlr\PLrA.g4" />
    <None Include="Chapter_05\4\.antlr\PLrA.interp" />
    <None Include="Chapter_05\4\.antlr\PLrA.tokens" />
    <None Include="Chapter_05\4\.antlr\PLrALexer.interp" />
    <None Include="Chapter_05\4\.antlr\PLrALexer.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.g4" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_Lexer.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_LexerLexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_LexerLexer.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.g4" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.interp" />
    <None Include="Chapter_05\6\.antlr\IP_Parser.tokens" />
    <None Include="Chapter_05\6\.antlr\IP_ParserLexer.interp" />
    <None Include="Chapter_05\6\.antlr\IP_ParserLexer.tokens" />
    <None Include="Chapter_06\1\.antlr\CSV.g4" />
    <None Include="Chapter_06\1\.antlr\CSV.interp" />
    <None Include="Chapter_06\1\.antlr\CSV.tokens" />
    <None Include="Chapter_06\1\.antlr\CSVLexer.interp" />
    <None Include="Chapter_06\1\.antlr\CSVLexer.tokens" />
    <None Include="Chapter_06\2\.antlr\JSON.g4" />
    <None Include="Chapter_06\2\.antlr\JSON.interp" />
    <None Include="Chapter_06\2\.antlr\JSON.tokens" />
    <None Include="Chapter_06\2\.antlr\JSONLexer.interp" />
    <None Include="Chapter_06\2\.antlr\JSONLexer.tokens" />
    <None Include="Chapter_06\3\.antlr\DOT.g4" />
    <None Include="Chapter_06\3\.antlr\DOT.interp" />
    <None Include="Chapter_06\3\.antlr\DOT.tokens" />
    <None Include="Chapter_06\3\.antlr\DOTLexer.interp" />
    <None Include="Chapter_06\3\.antlr\DOTLexer.tokens" />
    <None Include=".antlr\LispStyleTree.g4" />
    <None Include="Chapter_06\3\.resources\ParseTree1.svg" />
    <EmbeddedResource Include="Chapter_06\3\.resources\t.dot" />
    <EmbeddedResource Include="Chapter_06\1\.resources\data.csv" />
    <EmbeddedResource Include="Chapter_05\6\.resources\service.log" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Chapter_04\5\1\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Examples.cs</DependentUpon>
    </None>
    <None Update="Chapter_04\5\2\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>Examples.cs</DependentUpon>
    </None>
    <None Update="Chapter_05\3\Examples.display_column_of_index_0.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
