graph TD
	1["json"] --> 2["object"]
	2 --> 3["{"]
	2 --> 4["pair"]
	4 --> 5["#0034;antlr.org#0034;"]
	4 --> 6[":"]
	4 --> 7["value"]
	7 --> 8["object"]
	8 --> 9["{"]
	8 --> 10["pair"]
	10 --> 11["#0034;owners#0034;"]
	10 --> 12[":"]
	10 --> 13["value"]
	13 --> 14["array"]
	14 --> 15["["]
	14 --> 16["]"]
	8 --> 17[","]
	8 --> 18["pair"]
	18 --> 19["#0034;live#0034;"]
	18 --> 20[":"]
	18 --> 21["value"]
	21 --> 22["true"]
	8 --> 23[","]
	8 --> 24["pair"]
	24 --> 25["#0034;speed#0034;"]
	24 --> 26[":"]
	24 --> 27["value"]
	27 --> 28["1e100"]
	8 --> 29[","]
	8 --> 30["pair"]
	30 --> 31["#0034;menus#0034;"]
	30 --> 32[":"]
	30 --> 33["value"]
	33 --> 34["array"]
	34 --> 35["["]
	34 --> 36["value"]
	36 --> 37["#0034;File#0034;"]
	34 --> 38[","]
	34 --> 39["value"]
	39 --> 40["#0034;Help#0092;nMenu#0034;"]
	34 --> 41["]"]
	8 --> 42["}"]
	2 --> 43["}"]

classDef default fill:#fff,stroke:#000,stroke-width:0.25px;
classDef error color:#fff,fill:#FF0000,stroke:#000,stroke-width:0.25px;