token literal names:
null
'='
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
ID
STRING

rule names:
T__0
T__1
T__2
ID
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 19, 8, 3, 11, 3, 12, 3, 20, 1, 4, 1, 4, 5, 4, 25, 8, 4, 10, 4, 12, 4, 28, 9, 4, 1, 4, 1, 4, 1, 26, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 1, 0, 97, 122, 32, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 18, 1, 0, 0, 0, 9, 22, 1, 0, 0, 0, 11, 12, 5, 61, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 13, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 10, 0, 0, 16, 6, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 8, 1, 0, 0, 0, 22, 26, 5, 34, 0, 0, 23, 25, 9, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 34, 0, 0, 30, 10, 1, 0, 0, 0, 3, 0, 20, 26, 0]